{
  "store.home": {
    "blocks": [
       "tab-layout",
       "slider-layout#home",
       "rich-text",
       "search-result-layout.customQuery#home"  
    ]
  }, 

  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },
    "blocks": ["search-result-layout.desktop#h" , "search-result-layout.mobile" ]
  },
  
  "search-result-layout.desktop#h": {
    "children": [
      "search-content#h"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#h": {
    "blocks": ["gallery#h", "not-found" ]
  },
  "gallery#h": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "mobile": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 2
        }
      ],
      "ListSummary": "product-summary.shelf#h",
      "GridSummary": "product-summary.shelf#h"
    }
  },
  "product-summary.shelf#h": {
    "children": [
      "modal-trigger#h",
      "product-summary-name",
      "product-images#h",
      "rich-text#product1",
      "rich-text#product2",
      "product-summary-price",
      "add-to-cart-button#h"

    ]
  },
  "rich-text#product1": {
    "props": {
      "text": "PRÉ-LANÇAMENTO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#product2": {
    "props": {
      "text": "VALIDAÇÃO A PARTIR DE 23/08/2021",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "modal-trigger#h": {
    "children": [
      "rich-text#h1",
      "modal-layout#h1"
    ]
  },
  "rich-text#h1": {
    "props":{
      "text": "video"
    }
  },
  "modal-layout#h1": {
    "children": [
      "video#h"
    ]
  },
  "video#h": {
      "props": {
        "width": "100%",
        "height": "600px",
        "loop": false,
        "autoPlay": true,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=4hHDbIXAcKc",
        "blockClass": "videoEl"
      }
  },
  "add-to-cart-button#h" : {
    "props":{
    "onClickBehavior": "go-to-product-page",
    "text": "VER DETALHES"
    }
  },
  "product-images#h": {
    "props":{
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  }, 
  "rich-text" : {
    "props": {
      "text" : "Você está vendo provas de",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "text"
    }
  },
  "tab-layout": {
    "children": [
      "tab-list"
      ]
    },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6"
    ]
    },
    "tab-list.item#1": {
      "props": {
        "tabId": "PROMOÇÃO",
        "label": "PROMOÇÃO",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#2": {
      "props": {
        "tabId": "CORINTHIANS",
        "label": "CORINTHIANS"
      }
    },
    "tab-list.item#3": {
      "props": {
        "tabId": "PALMEIRAS",
        "label": "PALMEIRAS"
      }
    },
    "tab-list.item#4": {
      "props": {
        "tabId": "SIGNOS",
        "label": "SIGNOS"
      }
    },
    "tab-list.item#5": {
      "props": {
        "tabId": "DIVERTIDOS",
        "label": "DIVERTIDOS"
      }
    },
    "tab-list.item#6": {
      "props": {
        "tabId": "7 MARAVILHAS",
        "label": "7 MARAVILHAS"
      }
    }
  }